<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: rgb(0, 0, 0);
    }
    img{
      padding: 0px;
      border: 5px solid goldenrod;
      width: 50%;
      margin-top: 100px;
      margin-left: 25%;;
      margin-right: 25%;
      
     
    }
    h1{
      text-align: center;
      color:white;
      font-family: 'Times New Roman', Times, serif;
      text-shadow: rgb(229, 237, 6) 1px 0 10px;
      ;
    }
    h2{
      text-align: center;
      color:white
      
    }
    .macondo-regular {
      font-family: "Macondo", cursive;
      font-weight: 400;
      font-style: normal;
      color:rgb(255, 255, 0);
    }

  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>
<body>
  <div>
    <img src="./assets/images/lifebegins.jpg">
    <h1>DEEP TOUGHTS</h1>
    <h2 class="macondo-regular">Life Begins At Death..
    </h2>
  </div>
  <footer>
    <p > &copy ashwin 2024</p>
  </footer>

  
</body>
</html>
<html>

</html>


